
server {
    listen      0.0.0.0:80;

    location / {

        proxy_pass http://unix:/socks/apps/linguine.socket:/;

        # Set proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Some other headers you may want to set
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "Upgrade";

    }
}